{
  "name": "robobot-shift-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup-webhook": "node scripts/setup-webhook.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@neondatabase/serverless": "^1.0.2",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "^2.7.0"
  }
}
